# Board configuration for generic stm32f4-discovery board
#
# Copyright (C) 2019 Embecosm Limited
#
# Contributor Jeremy Bennett <jeremy.bennett@embecosm.com>
#
# This file is part of Embench.
#
# SPDX-License-Identifier: GPL-3.0-or-later

# This is a python setting of parameters for the board.  See the online
# documenation for details of the contents of this file.
