# Board configuration for generic Arm
#
# Copyright (C) 2019 Embecosm Limited
#
# Contributor I-mikan-I
#
# This file is part of Embench.
#
# SPDX-License-Identifier: GPL-3.0-or-later

# This is a python setting of parameters for the board.  See the online
# documenation for details of the contents of this file.

# For generic Arm, we mark a clock rate of 1MHz
# This is a python setting of parameters for the architecture.  The following
# parameters may be set (other keys are silently ignored).  Defaults are shown
# in brackets
# - cc ('cc')
# - ld (same value as for cc)
# - cflags ([])
# - ldflags ([])
# - cc_define_pattern ('-D{0}')
# - cc_incdir_pattern ('-I{0}')
# - cc_input_pattern ('{0}')
# - cc_output_pattern ('-o {0}')
# - ld_input_pattern ('{0}')
# - ld_output_pattern ('-o {0}')
# - user_libs ([])
# - dummy_libs ([])
# - cpu_mhz (1)
# - warmup_heat (1)

cpu_mhz = 10
cflags = ["-nostdlib", "-r", "-c", "--specs=nosys.specs", "-fno-common", "-mcpu=cortex-m4", "-mthumb", "-mfloat-abi=hard", "-mfpu=fpv4-sp-d16", "-O2", "-DHAVE_BOARDSUPPORT_H"]
ld = "ar"
ldflags = ["rcs"]
ld_output_pattern = '{0}.a'