# Copyright (C) 2019 Embecosm Limited.

# Contributor Graham Markall <graham.markall@embecosm.com>

# This file is part of Embench and was formerly part of the Bristol/Embecosm
# Embedded Benchmark Suite.

# SPDX-License-Identifier: GPL-3.0-or-later

set_board_info beebs,benchmarks "$env(BENCHMARKS)"

proc generic_filter_benchmark { b f } {
  return 0
}

proc generic_init { test_file_name } {
  uplevel #0 {
    proc beebs_filter_benchmark { b f } {
      return [generic_filter_benchmark $b $f]
    }
  }
}
