# Chip configuration for no library small size GCC RISC-V Configuration
#
# Copyright (C) 2019 Embecosm Limited and the University of Bristol
#
# Contributor Graham Markall <graham.markall@embecosm.com>
# Contributor Jeremy Bennett <jeremy.bennett@embecosm.com>
#
# This file is part of Embench and was formerly part of the Bristol/Embecosm
# Embedded Benchmark Suite.
#
# SPDX-License-Identifier: GPL-3.0-or-later

# This is a python setting of keys in the dictionary chip_config.  The
# following keys may be set (other keys are silently ignored).
# - chip_cppflags
# - chip_cflags
# - chip_ldflags
# - chip_libs
# - use_dummy_crt0
# - use_dummy_libc
# - use_dummy_libgcc
# - use_dummy_compilerrt
# - use_dummy_libm

# The "flags" and "libs" keys (chip_cppflags, chip_cflags, chip_ldflags,
# chip_libs) should be lists of arguments to be passed to the compile or link
# line as appropriate. "libs" may be absolute file names or "-l" arguments to
# the linker. In the latter case, "-L" options in "chip_ldflags" may be
# needed.

# The "use" keys (use_dummy_crt0, use_dummy_libc use_dummy_libgcc,
# use_dummy_compilerrt, use_dummy_libm) take the value either True or False to
# indicate a dummy version of the relevant library should be appended when
# linking.

# There is no need to include an unused key. This particular matters for the
# "use" keys. Setting 'True' or 'False' will explicitly override a previous
# definition (e.g. from arch.cfg). Not specifing them will leave the previous
# value unchanged.

chip_config['chip_cflags'] = [
    '-Os', '-march=rv32imc', '-mabi=ilp32', '-msave-restore',
    '-fdata-sections', '-ffunction-sections'
]
chip_config['chip_ldflags'] = [
    '-Os', '-march=rv32imc', '-mabi=ilp32', '-msave-restore',
    '-Wl,-gc-sections', '-nostartfiles', '-nostdlib'
]
chip_config['use_dummy_crt0']   = True
chip_config['use_dummy_libc']   = True
chip_config['use_dummy_libgcc'] = True
chip_config['use_dummy_libm']   = True
