# Common makefile.am fragments for building a BEEBS benchmark
#
# Copyright (C) 2013 Embecosm Limited and University of Bristol
#
# This file is part of Embench and was formerly part of the Bristol/Embecosm
# Embedded Benchmark Suite.
#
# Contributor: James Pallister <james.pallister@bristol.ac.uk>
#
# SPDX-License-Identifier: GPL-3.0-or-later

# If there is a benchmark calibration file, this specifies the shifting
# of the repeat factor. If grep doesn't find the program, then we specify
# 0 as the default. This is the default if a calibration file is not found

AM_CPPFLAGS = -I $(top_srcdir)/support \
              -I $(top_srcdir)/config/@ARCH@/boards/@BOARD@ \
              -I $(top_srcdir)/config/@ARCH@/chips/@CHIP@ \
              @EMBENCH_CPPFLAGS@
AM_CFLAGS   = @EMBENCH_CFLAGS@
AM_LDFLAGS  = @EMBENCH_LDFLAGS@

# Setup a $(LIBM) variable that we can use instead of either
# $(DUMMY_LIBM) or -lm.  This way we don't risk pulling in
# parts of the real libm if we want to use $(DUMMY_LIBM).
LIBM=$(if $(DUMMY_LIBM),$(DUMMY_LIBM),-lm)
